mat-sidenav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

mat-tab {
  height: 1000px;
  background-color: red !important;
}

#left-panel {
  padding-top: 35px;
  padding-left: 40px;
  height: 100%;
}

.left-panel-header {
  display: flex;
}

.left-panel-header h1 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  color: #1e1e1e;
}

.lph-dt-month {
  cursor: pointer;
  width: 35px;
  height: 35px;
  background-color: #d9d9d9;
  margin-left: 9px;
  margin-right: 9px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.lph-dt-year {
  cursor: pointer;
  width: 48px;
  height: 35px;
  background-color: #d9d9d9;
  margin-left: 9px;
  margin-right: 9px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.lph-dt-content {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 14px;
  /* identical to box height */

  color: #78787b;
}

.left-panel-content {
  margin-top: 46px;
  width: 60%;
  height: 100%;
}

.lpc-mtg-content {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.lpc-mtg-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.lpc-mtg-content ul li {
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #e9e9e9;
  margin-bottom: 11px;
  padding-left: 10px;
  border-radius: 5px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 14px;
  color: #78787b;
}

.lpc-content-default {
  display: flex;
  align-items: center;
  justify-content: center;
}
